PUBLIC DEFENDER OFFICES IN WASHINGTON 
 
Associated Counsel for the Accused 
110 Prefontaine Place S., Suite 200 
Seattle, WA 98104 
(206) 624-8105 phone (206) 624-9339 fax 
Kent Office 
420 West Harrison, Suite 201 
Kent, WA 98032 
(253) 520-6509 phone 

 
Clallam Public Defender 
516 E. Front Street 
Port Angeles, WA 98362 
(360) 452-3307 phone (360) 452-3329 fax 
 
Counsel for Defense 
West 1116 Broadway Avenue 
County Courthouse Annex, 4th Floor 
Spokane, WA 99260-0280 
(509) 477-3443 phone (509) 477-3448 fax 
www.Spokanecounty.org 
 
Counsel for Defense, Chelan County 
115 S. Chelan 
Wenatchee, WA 98801 
(509) 663-2444 phone (509) 665-8212 fax 
 
Cowlitz County Office of Public Defense 
1801 1st Ave Ste 1A 
Longveiw, WA 98632 
(360) 578-7430 phone (360) 578-7431 fax 
 
Bellingham Assigned Counsel 
2003 D Street 
Bellingham, WA 98225 
(360) 676-7661 phone (360)676-5902 fax 
 
Jefferson Associated Counsel 
333 Benedict Street 
Port Townsend, WA 98368     
(360) 385-5613 phone (360) 385-4012 fax 
 
Kitsap County Public Defense  
614 Division St MS 40 
Port Orchard, WA 98366 
Phone: 360-337-7015 
Fax: 360-337-4438  
www.kitsapgov.com/pubdef/ 
 
Nielsen, Broman & Koch, PLLC 
1908 E. Madison St. 
Seattle, WA   98122 
(206) 623-2373 phone (206) 623-2488 fax 
 
Northwest Defenders Association 
1109 1st Ave, Suite 300 
Seattle, WA 98101  
(206) 674-4700 phone (206)674-4702 fax 

 
Pierce County Department of Assigned Counsel 
949 Market Street, Suite 334 
Tacoma, WA 98402-2194 
(253) 798-6062 phone (253) 798-6715 fax 
Lakewood Office 
Drawer M- Mail Stop 20-012 
9601 Steilacoom Blvd. S.W. 
Lakewood, WA 98498-7213 

 
Office of Public Defense- Conflict Office 
911 Tacoma Ave. S., Suite 200 
Tacoma, WA 98402 
 
Seattle-King County Public Defender Association 
810 Third Avenue, Suite 800 
Seattle, WA 98104 
(206) 447-3900 phone (206) 447-2349 fax 
Kent Office 
420 West Harrison, Suite 202 
Kent, WA 98032 
Juvenile Division 
1120 East Terrace, Suite 200 
Seattle, WA 98122 
www.defender.org 
 
Skagit County Public Defender 
121 West Broadway 
Mount Vernon, WA 98273 
(360) 336-9405 phone (360) 336-9327 fax 
 
Snohomish County Public Defender 
1721 Hewitt Avenue, #200 
Everett, WA 98201 
(425) 339-6300 phone (425) 339-6363 fax 
www1.co.snohomish.wa.us/Departments/Public_Defense 
 
Society of Counsel Representing Accused Persons   
1401 E. Jefferson St., Suite 200 
Seattle, WA 98122 
(206) 322-8400 phone (206) 726-3170 fax 
Kent Office 
420 West Harrison, Suite 101 
Kent, WA 98032 
(253) 852-9460 
www.societyofcounsel.org 
 
Spokane City Public Defender 
824 N. Monroe 
Spokane, WA 99201 
(509) 835-5972 phone (509) 835-5987 fax 
www.spokanecity.org 
 
 
 
Spokane County Public Defender 
1033 West Gardner 
Spokane, WA 99260-0280 
(509) 477-4246 phone (509) 477-2567 fax 
www.spokanecounty.org 
 
Team Child 
1225 South Weller Street, Suite 420 
Seattle WA 98144 
(206) 322-2444 phone (206) 359-1474 fax 
 
Thomas Pacher 
P.O. Box 337 
Coupeville, WA 98239 
(360) 678-5700 phone (360) 678-5775 fax 
 
Thurston County Office of Assigned Counsel 
1550 Irving St. SW, Suite 300 
Tumwater, WA 98512-6368 
(360) 754-4897 phone (360) 754-4469 fax 
 
Washington Appellate Project 
1511 Third Avenue, #701 
Seattle, WA 98101 
(206) 587-2711 phone (206) 587-2710 fax 
 
Whatcom County Public Defender 
215 N. Commercial Street Bellingham WA, 98225  
(360) 676-6670 phone (360) 738-4552 fax 
www.co.whatcom.wa.us/pubdef/index.jsp 
 
Yakima County Department of Assigned Counsel 
104 North 1st Street 
Yakima, WA 98901 
(509) 574-1160 phone (509) 574-1161 fax 
 
 
 

