'@Folder("Database.Admin.Forms")
Option Compare Database
Option Explicit

Private Sub Command15_Click()
    Dim intWindowHeight As Long
    Dim intWindowWidth As Long
    Dim intTotalFormHeight As Long
    Dim intTotalFormWidth As Long
    Dim intHeightHeader As Long
    Dim intHeightDetail As Long
    Dim intHeightFooter As Long
    If Me.Text44.Height = 2200 Then
        Me.Text44.Height = 1
        Me.Section(acDetail).Height = 1600
        Me.Text44.Visible = False
    ElseIf Me.Text44.Height = 1 Then
        Me.Text44.Height = 2200
        Me.Section(acDetail).Height = 4000
        Me.Text44.Visible = True
    Else
        Me.Text44.Height = 2200
        Me.Section(acDetail).Height = 4000
        Me.Text44.Visible = True
    End If

    Me.Requery

End Sub
