'@Folder("Database.Production.Forms")
Option Compare Database
Option Explicit

Private Sub btnAddUSPSTrackingNumber_Click()


    Dim sTrackingNumber As String
    Dim sShippingCost As String
    Dim rstShippingOptions As DAO.Recordset
    Dim rstCourtDates As DAO.Recordset

    'get info from form
    sCourtDatesID = Me.cmbCourtDatesID.Value
    sTrackingNumber = Me.tTrackingNo.Value
    sShippingCost = Me.tShippingCost.Value

    'insert via dao recordset
    Set rstCourtDates = CurrentDb.OpenRecordset("SELECT ID, TrackingNumber from CourtDates where ID = " & sCourtDatesID & ";")
    rstCourtDates.Edit
    rstCourtDates.Fields("TrackingNumber").Value = sTrackingNumber
    rstCourtDates.Update
    rstCourtDates.Close

    Set rstShippingOptions = CurrentDb.OpenRecordset("SELECT CourtDatesID, TrackingNumber, ShippingCost from ShippingOptions where CourtDatesID = " & sCourtDatesID & ";")

    rstShippingOptions.Edit
    rstShippingOptions.Fields("CourtDatesID").Value = sCourtDatesID
    rstShippingOptions.Fields("TrackingNumber").Value = sTrackingNumber
    rstShippingOptions.Fields("ShippingCost").Value = sShippingCost
    rstShippingOptions.Update
    rstShippingOptions.Close

    MsgBox ("Tracking number updated")
    Me.cmbCourtDatesID.Value = vbNullString
    Me.tTrackingNo.Value = vbNullString
    Me.tShippingCost.Value = vbNullString

    sCourtDatesID = vbNullString
End Sub
