'@Folder("Database.Production.Forms")
Option Compare Database
Option Explicit

Private Sub btnPriceQuote_Click()
    '============================================================================
    ' Name        : btnPriceQuote_Click
    ' Author      : Erica L Ingram
    ' Copyright   : 2019, A Quo Co.
    ' Call command: Call btnPriceQuote_Click
    ' Description : get a price quote for a customer with audio length + deadline or turnaround
    '============================================================================

    Dim iAudioLength As Long
    Dim iDateDifference As Long
    Dim vWorkTimeAvailable As Long
    Dim sPageRate As String
    Dim dDeadline As Date
    Dim dDateDiff As Date
    Dim sPriceQuote As String
    Dim sPageRate8 As String
    Dim sPageRate7 As String
    Dim sPageRate6 As String
    Dim sPageRate5 As String
    Dim sPageRate9 As String
    Dim sPageRate10 As String

    iAudioLength = Forms![NewMainMenu]![ProcessJobSubformNMM].Form![txtAudioLength].Value

    dDeadline = Forms![NewMainMenu]![ProcessJobSubformNMM].Form![txtDeadline].Value
    dDateDiff = DateDiff("d", Now, dDeadline)

    iDateDifference = Int(dDateDiff)

    sPageRate10 = "2.50"
    sPageRate6 = "2.65"
    sPageRate7 = "3.25"
    sPageRate8 = "3.75"
    sPageRate9 = "4.25"
    sPageRate5 = "5.25"
    
    If iDateDifference < 4 And iDateDifference > 0 Then
        sPageRate = sPageRate5
    ElseIf iDateDifference < 8 And iDateDifference > 2 Then
        sPageRate = sPageRate9
    ElseIf iDateDifference < 15 And iDateDifference > 6 Then
        sPageRate = sPageRate8
    ElseIf iDateDifference < 31 And iDateDifference > 13 Then
        sPageRate = sPageRate7
    ElseIf iDateDifference > 30 And iDateDifference < 45 Then
        sPageRate = sPageRate6
    ElseIf iDateDifference > 44 Then
        sPageRate = sPageRate10
    End If
    
    sPriceQuote = (((iAudioLength / 60) * 45) * sPageRate)
    
    If sPriceQuote < 50 Then
        sPriceQuote = 50
    End If
    
    
    Me.txtAvailabilityYN.ControlSource = "=" & Chr(34) & "$" & sPriceQuote & Chr(34)
    
    
    
    
End Sub

Private Sub Command39_Click()
    '============================================================================
    ' Name        : Command39_Click
    ' Author      : Erica L Ingram
    ' Copyright   : 2019, A Quo Co.
    ' Call command: Call Command39_Click
    ' Description : generates and displays the actual price quote email sent to client
    '============================================================================


    Call pfPriceQuoteEmail
End Sub

Private Sub btnCheckAvailability_Click()
    '============================================================================
    ' Name        : btnCheckAvailability_Click
    ' Author      : Erica L Ingram
    ' Copyright   : 2019, A Quo Co.
    ' Call command: Call btnCheckAvailability_Click
    ' Description : compares calendar against current tasks length sum to see if i'm available to complete work within a certain deadline
    '============================================================================

    Dim iTimeLength As Long
    Dim iAudioLength As Long
    Dim iCalcJobLength As Long
    Dim iWorkTimeAvail As Long
    Dim iAvailTimePreDeadline As Long
    Dim dDeadline As Date
    Dim dDateDifference As Date
    Dim qdf As QueryDef
    Dim rstTasksB4DdlnQ As DAO.Recordset

    iTimeLength = 0
    iAudioLength = Me.Form![txtAudioLength].Value
    dDeadline = Me.Form![txtDeadline].Value
    iCalcJobLength = (55 + (iAudioLength * 3) + (iAudioLength * 1.5))
    dDateDifference = DateDiff("d", Now, dDeadline)
    iWorkTimeAvail = 600 * dDateDifference

    Set qdf = CurrentDb.QueryDefs("TasksBeforeDeadlineQuery")
    qdf.Parameters(0) = dDeadline
    Set rstTasksB4DdlnQ = qdf.OpenRecordset()

    If Not (rstTasksB4DdlnQ.EOF And rstTasksB4DdlnQ.BOF) Then 'For each CourtDates.ID

        rstTasksB4DdlnQ.MoveFirst
    
        Do Until rstTasksB4DdlnQ.EOF = True
            iTimeLength = iTimeLength + rstTasksB4DdlnQ.Fields("TimeLength").Value
            rstTasksB4DdlnQ.MoveNext
        Loop
    
    Else
    End If

    'when complete
    iAvailTimePreDeadline = iWorkTimeAvail - iCalcJobLength - iTimeLength
    If iAvailTimePreDeadline >= -30 Then

        Me.txtAvailabilityYN1.ControlSource = "=""Yes"""
    
    ElseIf iAvailTimePreDeadline < -30 Then

        Me.txtAvailabilityYN1.ControlSource = "=""No"""
    
    Else
    End If
End Sub