'@Folder("Database.Admin.Forms")
Option Compare Database
Option Explicit

Private Sub btnViewInvoice_Click()


    Dim rstCourtDates As DAO.Recordset
    Dim wbViewInvoice As Object
    
    
    Dim cJob As Job
    Set cJob = New Job

    sCourtDatesID = Me.btnVIJobNumberField.Value
    cJob.FindFirst "ID=" & sCourtDatesID
    
    
    Me.txtInvoiceNo.Value = cJob.InvoiceNo
    If Len(Dir(cJob.DocPath.InvoiceP, vbDirectory)) <> 0 Then
        With Me.wbViewInvoice
            .Navigate2 cJob.DocPath.InvoiceP
            .Requery
        End With
    Else
        MsgBox "Job number " & sCourtDatesID & ", Invoice number " & cJob.InvoiceNo & " doesn't have an invoice processed yet."
    End If

    sCourtDatesID = vbNullString
End Sub
