'@Folder("Database.Production.Forms")
Option Compare Database
Option Explicit

Private Sub WBCViewJobFolder_OnUpdated()
    Dim sTranscriptDir As String
    Dim sJobNumberDirectory As String
    Dim sAppName As String
    
    Dim cJob As New Job

    sCourtDatesID = Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]
    Call pfCurrentCaseInfo

    If sJurisdiction = "*AVT*" Or sJurisdiction = "*eScribers*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "eScribers\"


    ElseIf sJurisdiction = "Food and Drug Administration" Then
    
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "FDA"
    
    ElseIf sJurisdiction = "*FDA*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "FDA"

    ElseIf sJurisdiction = "*Weber*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "Weber"

    ElseIf sJurisdiction = "*County*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "WACounties"
        
    ElseIf sJurisdiction = "*USBC*" Then
    
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "USBC"
 
    ElseIf sJurisdiction = "Massachusetts" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "Massachusetts"
    Else
    
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs
        Application.FollowHyperlink ("https://ac.courts.wa.gov/index.cfm?fa=efiling.home")
        
    End If
    
End Sub

Private Sub Command5_Click()

    Dim sTranscriptDir As String
    Dim sJobNumberDirectory As String

    Dim cJob As New Job
    
    sCourtDatesID = Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]
    Call pfCurrentCaseInfo

    If sJurisdiction = "*AVT*" Or sJurisdiction = "*eScribers*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "eScribers\"


    ElseIf sJurisdiction = "Food and Drug Administration" Then
    
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "FDA"
    
    ElseIf sJurisdiction = "*FDA*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "FDA"

    ElseIf sJurisdiction = "*Weber*" Then
    
        sTranscriptDir = "file:///" & cJob.DocPath.JurisdictionRefs & "Weber"
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "Weber"

    ElseIf sJurisdiction = "*County*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "WACounties"
        
    ElseIf sJurisdiction = "*USBC*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "USBC"

    ElseIf sJurisdiction = "Massachusetts" Then
    
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "Massachusetts"
    
    Else
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs
        Application.FollowHyperlink ("https://ac.courts.wa.gov/index.cfm?fa=efiling.home")
        
    End If
    

End Sub
