'@Folder("Database.Admin.Forms")
Option Compare Database
Option Explicit

Private Sub btnViewInvoice_Click()


    Dim rstCourtDates As DAO.Recordset
    Dim sInvoiceNumber As String
    Dim wbViewInvoice As Object
    
    
    Dim cJob As Job
    Set cJob = New Job

    sCourtDatesID = Me.btnVIJobNumberField.Value
    
    Set rstCourtDates = CurrentDb.OpenRecordset("SELECT * FROM COURTDATES WHERE ID = " & sCourtDatesID & ";")
        sInvoiceNumber = rstCourtDates.Fields("InvoiceNo").Value
    
    rstCourtDates.Close
    
    Set rstCourtDates = Nothing
    
    Me.txtInvoiceNo.Value = sInvoiceNumber
    If Len(Dir(cJob.DocPath.InvoiceP, vbDirectory)) <> 0 Then
        With Me.wbViewInvoice
            .Navigate2 cJob.DocPath.InvoiceP
            .Requery
        End With
    Else
        MsgBox "Job number " & sCourtDatesID & ", Invoice number " & sInvoiceNumber & " doesn't have an invoice processed yet."
    End If

End Sub
