'@Folder("Database.Production.Forms")
Option Compare Database
Option Explicit

Private Sub WBCViewJobFolder_OnUpdated()
    
    Dim cJob As Job
    Set cJob = New Job
    sCourtDatesID = Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]
    cJob.FindFirst "ID=" & sCourtDatesID
    

    Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JobDirectory
    sCourtDatesID = ""

End Sub

Private Sub Command5_Click()

    
    Dim cJob As Job
    Set cJob = New Job
    sCourtDatesID = Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]
    cJob.FindFirst "ID=" & sCourtDatesID
    

    Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JobDirectory
    sCourtDatesID = ""

End Sub
