'@Folder("Database.Production.Forms")
Option Compare Database
Option Explicit

Private Sub WBCViewJobFolder_OnUpdated()
    Dim sTranscriptDir As String
    Dim sJobNumberDirectory As String
    Dim sAppName As String
    
    
    Dim cJob As Job
    Set cJob = New Job

    sCourtDatesID = Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]
    cJob.FindFirst "ID=" & sCourtDatesID

    If cJob.CaseInfo.Jurisdiction = "*AVT*" Or cJob.CaseInfo.Jurisdiction = "*eScribers*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "eScribers\"


    ElseIf cJob.CaseInfo.Jurisdiction = "Food and Drug Administration" Then
    
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "FDA"
    
    ElseIf cJob.CaseInfo.Jurisdiction = "*FDA*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "FDA"

    ElseIf cJob.CaseInfo.Jurisdiction = "*Weber*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "Weber"

    ElseIf cJob.CaseInfo.Jurisdiction = "*County*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "WACounties"
        
    ElseIf cJob.CaseInfo.Jurisdiction = "*USBC*" Then
    
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "USBC"
 
    ElseIf cJob.CaseInfo.Jurisdiction = "Massachusetts" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "Massachusetts"
    Else
    
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs
        Application.FollowHyperlink ("https://ac.courts.wa.gov/index.cfm?fa=efiling.home")
        
    End If

    sCourtDatesID = ""
End Sub

Private Sub Command5_Click()

    Dim sTranscriptDir As String
    Dim sJobNumberDirectory As String

    
    Dim cJob As Job
    Set cJob = New Job
    sCourtDatesID = Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]
    cJob.FindFirst "ID=" & sCourtDatesID

    If cJob.CaseInfo.Jurisdiction = "*AVT*" Or cJob.CaseInfo.Jurisdiction = "*eScribers*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "eScribers\"


    ElseIf cJob.CaseInfo.Jurisdiction = "Food and Drug Administration" Then
    
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "FDA"
    
    ElseIf cJob.CaseInfo.Jurisdiction = "*FDA*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "FDA"

    ElseIf cJob.CaseInfo.Jurisdiction = "*Weber*" Then
    
        sTranscriptDir = "file:///" & cJob.DocPath.JurisdictionRefs & "Weber"
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "Weber"

    ElseIf cJob.CaseInfo.Jurisdiction = "*County*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "WACounties"
        
    ElseIf cJob.CaseInfo.Jurisdiction = "*USBC*" Then
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "USBC"

    ElseIf cJob.CaseInfo.Jurisdiction = "Massachusetts" Then
    
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs & "Massachusetts"
    
    Else
        
        Me.WBCViewJobFolder.Navigate2 "file:///" & cJob.DocPath.JurisdictionRefs
        Application.FollowHyperlink ("https://ac.courts.wa.gov/index.cfm?fa=efiling.home")
        
    End If
    

    sCourtDatesID = ""
End Sub
