'@Folder("Database.Production.Forms")
Option Compare Database
Option Explicit

Private Sub JobInfobtn_Click()
    sCourtDatesID = Me.JobNumberField.Value
    With Me.ProcessJobSubform
        .SourceObject = "PJViewJobForm"
        .LinkMasterFields = ""
        .LinkChildFields = ""
        .LinkMasterFields = "Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]"
        .LinkChildFields = "VJFJobID"
    End With
    Me.ProcessJobSubform.Requery
End Sub

Private Sub StatusChecklistBTN_Click()
    With Me.ProcessJobSubform
        .SourceObject = "PJStatuses"
        .LinkMasterFields = ""
        .LinkChildFields = ""
        .LinkMasterFields = "Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]"
        .LinkChildFields = "CourtDatesID"
    End With
    Me.ProcessJobSubform.Requery
End Sub

Private Sub OrderingInfoBTN_Click()
    With Me.ProcessJobSubform
        .SourceObject = "PJOrderingInfoForm"
        .LinkMasterFields = ""
        .LinkChildFields = ""
        .LinkMasterFields = "Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]"
        .LinkChildFields = "CourtDatesID"
    End With
End Sub

Private Sub ViewDocHistoryBTN_Click()

    With Me.ProcessJobSubform
        .SourceObject = "SBFMDocHistQ"
        .LinkMasterFields = ""
        .LinkChildFields = ""
        .LinkMasterFields = "Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]"
        .LinkChildFields = "CourtDatesID"
    End With
    Me.ProcessJobSubform.Requery
End Sub

Private Sub btnUSPSTracking_Click()

    Forms![NewMainMenu]![ProcessJobSubformNMM].SourceObject = "Speech"
    Forms![NewMainMenu]![ProcessJobSubformNMM].Requery
End Sub

Private Sub Command0_Click()

    Forms![NewMainMenu]![ProcessJobSubformNMM].SourceObject = "MMProcess Jobs"
    Forms![NewMainMenu]![ProcessJobSubformNMM].Requery

End Sub

Private Sub CreateDocsBTN_Click()
    sCourtDatesID = Me.JobNumberField.Value
    Me.ProcessJobSubform.SourceObject = "PJCreateCourtDocs"
    Me.ProcessJobSubform.Requery
End Sub

Private Sub TypeBTN_Click()
    Me.ProcessJobSubform.SourceObject = "PJType"
    Me.ProcessJobSubform.Requery
    Dim fs As Object
    
    
    Dim cJob As Job
    Set cJob = New Job

    Call pfCurrentCaseInfo                       'refresh transcript info

    Set fs = CreateObject("Scripting.FileSystemObject")
    
    If sJurisdiction = "Weber Nevada" Then
        If Not fs.FileExists(cJob.DocPath.RoughDraft) Then
            FileCopy cJob.DocPath.TemplateFolder2 & "RoughDraft-WeberNV.docx", cJob.DocPath.RoughDraft
        End If
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "Transcribing Manual.PDF") Then
            FileCopy cJob.DocPath.TemplateFolder1 & "Transcribing Manual.PDF", cJob.DocPath.JobDirectoryN & "Transcribing Manual.PDF"
        End If
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "Proofreading Manual - nevada.PDF") Then
            FileCopy cJob.DocPath.TemplateFolder3 & "Proofreading Manual - nevada.PDF", cJob.DocPath.JobDirectoryN & "Proofreading Manual - nevada.PDF"
        End If
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "WeberNVSample.docx") Then
            FileCopy cJob.DocPath.TemplateFolder2 & "WeberNVSample.docx", cJob.DocPath.JobDirectoryN & "WeberNVSample.docx"
        End If
    Else

    End If
    If sJurisdiction = "Weber Bankruptcy" Then
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "WeberBKSample.docx") Then
            FileCopy cJob.DocPath.TemplateFolder2 & "WeberNVSample.docx", cJob.DocPath.JobDirectoryN & "WeberNVSample.docx"
        End If
        If Not fs.FileExists(cJob.DocPath.RoughDraft) Then
            FileCopy cJob.DocPath.TemplateFolder2 & "RoughDraft.docx", cJob.DocPath.RoughDraft
        Else
        End If
    Else

    End If
    If sJurisdiction = "Weber Oregon" Then
        If Not fs.FileExists(cJob.DocPath.RoughDraft) Then
            FileCopy cJob.DocPath.TemplateFolder2 & "RoughDraft-WeberOR.docx", cJob.DocPath.RoughDraft
        End If
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "WeberORSample.docx") Then
            FileCopy cJob.DocPath.TemplateFolder2 & "WeberORSample.docx", cJob.DocPath.JobDirectoryN & "WeberORSample.docx"
        End If
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "WeberORSample1.docx") Then
            FileCopy cJob.DocPath.TemplateFolder2 & "WeberORSample1.docx", cJob.DocPath.JobDirectoryN & "WeberORSample1.docx"
        End If
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "WeberORSampleTM.docx") Then
            FileCopy cJob.DocPath.TemplateFolder2 & "WeberORSampleTM.docx", cJob.DocPath.JobDirectoryN & "WeberORSampleTM.docx"
        End If
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "WeberORSample2.docx") Then
            'FileCopy cJob.DocPath.TemplateFolder2 & "WeberORSample2.docx", cJob.DocPath.JobDirectoryN & "WeberORSample2.docx"
        End If
    Else

    End If
    If sJurisdiction = "USBC Western Washington" Then
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "BankruptcyWAGuide.pdf") Then
            FileCopy cJob.DocPath.TemplateFolder2 & "BankruptcyWAGuide.pdf", cJob.DocPath.JobDirectoryN & "BankruptcyWAGuide.pdf"
        End If
        If Not fs.FileExists(cJob.DocPath.RoughDraft) Then
            FileCopy cJob.DocPath.TemplateFolder2 & "RoughDraft.docx", cJob.DocPath.RoughDraft
        Else
        End If
    Else
    End If
    
    If sJurisdiction = "Food and Drug Administration" Then
        If Not fs.FileExists(cJob.DocPath.RoughDraft) Then
            FileCopy cJob.DocPath.TemplateFolder2 & "RoughDraft-FDA.docx", cJob.DocPath.RoughDraft
        Else
        End If
    Else
    End If

    If sJurisdiction = "*Superior Court*" Then
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "CourtRules-WACounties.pdf") Then
            FileCopy cJob.DocPath.TemplateFolder2 & "CourtRules-WACounties.pdf", cJob.DocPath.JobDirectoryN & "CourtRules-WACounties.pdf"
        End If
        If Not fs.FileExists(cJob.DocPath.RoughDraft) Then
            FileCopy cJob.DocPath.TemplateFolder2 & "RoughDraft.docx", cJob.DocPath.RoughDraft
        Else
        End If
    Else
    End If

    If sJurisdiction = "*USBC*" Then
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "CourtRules-Bankruptcy-TranscriptFormatGuide-1.pdf") Then
            FileCopy cJob.DocPath.TemplateFolder2 & "CourtRules-Bankruptcy-TranscriptFormatGuide-1.pdf", cJob.DocPath.JobDirectoryN & "CourtRules-Bankruptcy-TranscriptFormatGuide-1.pdf"
        End If
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "CourtRules-Bankruptcy-TranscriptFormatGuide-2.pdf") Then
            FileCopy cJob.DocPath.TemplateFolder2 & "CourtRules-Bankruptcy-TranscriptFormatGuide-2.pdf", cJob.DocPath.JobDirectoryN & "CourtRules-Bankruptcy-TranscriptFormatGuide-2.pdf"
        End If
        If Not fs.FileExists(cJob.DocPath.RoughDraft) Then
            FileCopy cJob.DocPath.TemplateFolder2 & "RoughDraft.docx", cJob.DocPath.RoughDraft
        Else
        End If
        
    Else
        If Not fs.FileExists(cJob.DocPath.RoughDraft) Then
            FileCopy cJob.DocPath.TemplateFolder2 & "RoughDraft.docx", cJob.DocPath.RoughDraft
        Else
        End If
    End If
    
    If sJurisdiction = "Massachusetts" Then
        If Not fs.FileExists(cJob.DocPath.JobDirectoryN & "uniformtranscriptformat.pdf") Then
            FileCopy cJob.DocPath.JurisdictionRefs & "Massachusetts\uniformtranscriptformat.pdf", cJob.DocPath.JobDirectoryN & "uniformtranscriptformat.pdf"
        End If
    End If

    If Not fs.FileExists(cJob.DocPath.RoughDraft) Then
        FileCopy cJob.DocPath.TemplateFolder2 & "RoughDraft.docx", cJob.DocPath.RoughDraft
    Else
    End If

    If sJurisdiction = "Food and Drug Administration" Then
        Me.ProcessJobSubform.SourceObject = "PJDoctors"
        Me.ProcessJobSubform.Requery
    ElseIf sJurisdiction = "*FDA*" Then
        Me.ProcessJobSubform.SourceObject = "PJDoctors"
        Me.ProcessJobSubform.Requery
    ElseIf sJurisdiction = "*fda*" Then
        Me.ProcessJobSubform.SourceObject = "PJDoctors"
        Me.ProcessJobSubform.Requery
    Else
        Me.ProcessJobSubform.SourceObject = "PJType"
        Me.ProcessJobSubform.Requery
    End If
    'Call PlayAudioFolder
    Documents.Open FileName:=cJob.DocPath.RoughDraft, ReadOnly:=False
    Call pfClearGlobals
End Sub

Private Sub ViewJobFolderBTN_Click()
    sCourtDatesID = Me.JobNumberField.Value
    Me.ProcessJobSubform.SourceObject = "PJViewJobFolder"
    Me.ProcessJobSubform.Requery

End Sub

Private Sub ShippingInfoBTN_Click()
    Dim rs As DAO.Recordset
    Dim SQLString As String
    Dim sMailClassNo As String
    Dim sPackageTypeNo As String
    Dim sMailClass As String
    Dim sPackageType As String
    
    Dim rstShip As DAO.Recordset
    Dim rstMailC As DAO.Recordset
    Dim rstPkgType As DAO.Recordset

    Call pfGetOrderingAttorneyInfo

    sCourtDatesID = Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]
    SQLString = "SELECT * FROM ShippingOptions WHERE [CourtDatesIDLK] = " & sCourtDatesID & ";"
    Set rs = CurrentDb.OpenRecordset(SQLString)

    If rs.RecordCount < 1 Then

        rs.AddNew
            rs("CourtDatesID").Value = sCourtDatesID
            rs("CourtDatesIDLK").Value = sCourtDatesID
            rs("ReferenceID").Value = sCourtDatesID
            rs("MailClass").Value = "3"
            rs("PackageType").Value = "4"
            rs("Width").Value = "11"
            rs("Length").Value = "14"
            rs("Depth").Value = "1"
            rs("PriorityMailExpress1030").Value = "FALSE"
            rs("HolidayDelivery").Value = "FALSE"
            rs("SundayDelivery").Value = "FALSE"
            rs("SaturdayDelivery").Value = "FALSE"
            rs("SignatureRequired").Value = "FALSE"
            rs("Stealth").Value = "TRUE"
            rs("ReplyPostage").Value = "FALSE"
            rs("InsuredMail").Value = "OFF"
            rs("COD").Value = "OFF"
            rs("RestrictedDelivery").Value = "OFF"
            rs("AdultSignatureRestricted").Value = "OFF"
            rs("AdultSignatureRequired").Value = "OFF"
            rs("ReturnReceipt").Value = "OFF"
            rs("CertifiedMail").Value = "OFF"
            rs("SignatureConfirmation").Value = "OFF"
            rs("USPSTracking").Value = "ON"
            rs("ToName").Value = sName
            rs("ToAddress1").Value = sAddress1
            rs("ToAddress2").Value = sAddress2
            rs("ToCity").Value = sCity
            rs("ToState").Value = sState
            rs("ToPostalCode").Value = sZIP
            rs("ToCountry").Value = "United States"
            rs("Description").Value = sCourtDatesID & " Transcripts"
            rs("Value").Value = "100"
            rs("ToEmail").Value = sCompanyEmail
            rs("ToPhone").Value = "206-478-5028"
            rs("PriorityMailExpress1030").Value = "FALSE"
        rs.Update
        rs.Close
        With Me.ProcessJobSubform
            .SourceObject = "FShippingOptions"
            .Requery
            .LinkMasterFields = ""
            .LinkChildFields = ""
            .LinkMasterFields = "Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]"
            .LinkChildFields = "CourtDatesID"
            .Form.RecordSource = SQLString
            .Form.Requery
        End With
    Else
        With Me.ProcessJobSubform
            .SourceObject = "FShippingOptions"
            .Requery
            .LinkMasterFields = ""
            .LinkChildFields = ""
            .LinkMasterFields = "Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]"
            .LinkChildFields = "CourtDatesID"
            .Form.RecordSource = SQLString
            .Form.Requery
        End With

    End If
    rs.Close
    Set rs = Nothing

End Sub

Private Sub InvoicingBTN_Click()
    With Me.ProcessJobSubform
        .SourceObject = "INV-F-ViewInvoiceForm"
    End With
    Me.ProcessJobSubform.Requery
    'Call InvoicesCSV
End Sub

Private Sub SRTextBTN_Click()
    sCourtDatesID = Me.JobNumberField.Value
    Me.ProcessJobSubform.SourceObject = "JurisdictionRef"
    Me.ProcessJobSubform.Requery
End Sub
