'@Folder("Database.Production.Forms")
Option Compare Database
Option Explicit

Private Sub btnStartWork_Click()
    Call pfOpenWork
End Sub

Private Sub Form_Load()

    Dim wbViewNotes As String
    
    
    Dim cJob As Job
    Set cJob = New Job
    sCourtDatesID = Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]
    cJob.FindFirst "ID=" & sCourtDatesID
    
    wbViewNotes = "Me.Parent.wbNotes"
    
    If Len(Dir(cJob.DocPath.Notes)) = 0 Then

        MsgBox "Job number " & sCourtDatesID & " doesn't have notes to open." & Chr(13) & "Notes were supposed to be found at " & cJob.DocPath.Notes
        Me.wbNotes.Visible = True
    
    Else

        Me.wbNotes.Visible = True
        Me.wbNotes.Navigate2 cJob.DocPath.Notes
        Me.wbNotes.Requery
    
    End If
    
    '  Me.oleShowDoc.SourceDoc = cJob.DocPath.RoughDraft
    'Call DisplayDoc(Me.oleShowDoc, cJob.DocPath.RoughDraft)

    sCourtDatesID = ""
End Sub

Private Sub Form_Current()
  
    '
    Dim cJob As Job
    Set cJob = New Job
    sCourtDatesID = Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]
    cJob.FindFirst "ID=" & sCourtDatesID
    
    'Me.oleShowDoc.SourceDoc = cJob.DocPath.RoughDraft
    'Me.oleShowDoc.Requery
  
    sCourtDatesID = ""
End Sub

Public Function DisplayDoc(ctlDocControl As Control, sRoughDraftPath As Variant) As String
    On Error GoTo Err_DisplayDoc

    Dim strResult As String
    Dim strDatabasePath As String
    Dim intSlashLocation As Long
  
    With ctlDocControl
        If Trim(sRoughDraftPath & " ") = "" Then
            .Visible = False
            strResult = "No document name specified."
        Else
            'If InStr(1, sRoughDraftPath, "\") = 0 Then
            ' Path is relative
            'strDatabasePath = CurrentProject.FullName
            'intSlashLocation = InStrRev(strDatabasePath, "\", Len(strDatabasePath))
            'strDatabasePath = Left(strDatabasePath, intSlashLocation)
            'sRoughDraftPath = strDatabasePath & strImagePath
            'End If
            '.Visible = True
            '.Enabled = True
            '.Locked = False
            ' Specify what kind of object can appear in the field.
            .SourceDoc = sRoughDraftPath
            '.Action = acOLECreateLink
            ' Optional size adjustment.
            '.SizeMode = acOLESizeZoom
            strResult = "Document found and displayed."
        End If
    End With
      
Exit_DisplayDoc:
    DisplayDoc = strResult
    Debug.Print strResult
    Exit Function
  
Err_DisplayDoc:
    Select Case Err.Number
    Case 2101                                    ' Can't find the picture.
        ctlDocControl.Visible = False
        strResult = "Can't find document."
        Resume Exit_DisplayDoc:
    Case Else                                    ' Some other error.
        MsgBox Err.Number & " " & Err.Description
        Debug.Print Err.Number & " " & Err.Description
        strResult = "An error occurred displaying document."
        Resume Exit_DisplayDoc:
    End Select
End Function

Public Sub pfOpenWork()
    
    Dim oFSO As Object
    Dim oFolder As Object
    Dim oFiles As Object
    
    Dim oSingleFile As Variant
    
    
    Dim cJob As Job
    Set cJob = New Job
    sCourtDatesID = Forms![NewMainMenu]![ProcessJobSubformNMM].Form![JobNumberField]
    cJob.FindFirst "ID=" & sCourtDatesID

    Set oFSO = CreateObject("Scripting.FileSystemObject")
    Set oFolder = oFSO.GetFolder(cJob.DocPath.AudioFolder)
    Set oFiles = oFolder.Files


    'open correct audio exe
    For Each oSingleFile In oFiles

        If oSingleFile.Name Like "*.trm" Then
            Debug.Print "FTR"
            Shell cJob.DocPath.APFTR, vbNormalFocus
            GoTo NextStep
        ElseIf oSingleFile.Name Like "*.csx" Then
            Debug.Print "CourtSmart"
            Shell cJob.DocPath.APCS, vbNormalFocus
            GoTo NextStep
        ElseIf oSingleFile.Name Like "*.trs" Then
            Debug.Print "FTR"
            Shell cJob.DocPath.APFTR, vbNormalFocus
            GoTo NextStep
        Else
            Debug.Print "CaseViewer/ExpressScribe"
            Shell cJob.DocPath.APCV, vbNormalFocus
            Shell cJob.DocPath.APES, vbNormalFocus
            GoTo NextStep
        End If
        
    Next

NextStep:
    'open roughdraft doc
    Shell "C:\WINDOWS\explorer.exe """ & cJob.DocPath.RoughDraft & "", vbNormalFocus

    'open audio folder
    Shell "C:\WINDOWS\explorer.exe """ & cJob.DocPath.AudioFolder & "", vbNormalFocus

    sCourtDatesID = ""

End Sub
